<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20260109T093717' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260109T093717' name='Clipboard_20260109T093717leaf'>
            <connection class='textscan' directory='C:/Users/nizom/Documents/My Tableau Repository/Datasources' filename='Clipboard_20260109T093717.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260109T093717leaf' name='Clipboard_20260109T093717#txt' table='[Clipboard_20260109T093717#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Store Id (Customer)' ordinal='0' />
            <column datatype='integer' name='Distinct count of Customer Id (Customer)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store Id (Customer)]</local-name>
            <parent-name>[Clipboard_20260109T093717#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinct count of Customer Id (Customer)]</local-name>
            <parent-name>[Clipboard_20260109T093717#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20260109T093717' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260109T093717]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rental+ (dvdrental_origin)' inline='true' name='federated.0utxdme1f6kvoo13b295808h5hia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0i2vrta1d2m0191fdjwwa0v2efrt'>
            <connection authentication='username-password' class='postgres' dbname='dvdrental_origin' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0i2vrta1d2m0191fdjwwa0v2efrt' name='rental' table='[public].[rental]' type='table' />
          <relation connection='postgres.0i2vrta1d2m0191fdjwwa0v2efrt' name='customer' table='[public].[customer]' type='table' />
          <relation connection='postgres.0i2vrta1d2m0191fdjwwa0v2efrt' name='address' table='[public].[address]' type='table' />
          <relation connection='postgres.0i2vrta1d2m0191fdjwwa0v2efrt' name='city' table='[public].[city]' type='table' />
          <relation connection='postgres.0i2vrta1d2m0191fdjwwa0v2efrt' name='country' table='[public].[country]' type='table' />
          <relation connection='postgres.0i2vrta1d2m0191fdjwwa0v2efrt' name='inventory' table='[public].[inventory]' type='table' />
          <relation connection='postgres.0i2vrta1d2m0191fdjwwa0v2efrt' name='film' table='[public].[film]' type='table' />
          <relation connection='postgres.0i2vrta1d2m0191fdjwwa0v2efrt' name='film_actor' table='[public].[film_actor]' type='table' />
          <relation connection='postgres.0i2vrta1d2m0191fdjwwa0v2efrt' name='actor' table='[public].[actor]' type='table' />
          <relation connection='postgres.0i2vrta1d2m0191fdjwwa0v2efrt' name='film_category' table='[public].[film_category]' type='table' />
          <relation connection='postgres.0i2vrta1d2m0191fdjwwa0v2efrt' name='category' table='[public].[category]' type='table' />
          <relation connection='postgres.0i2vrta1d2m0191fdjwwa0v2efrt' name='language' table='[public].[language]' type='table' />
          <relation connection='postgres.0i2vrta1d2m0191fdjwwa0v2efrt' name='payment' table='[public].[payment]' type='table' />
          <relation connection='postgres.0i2vrta1d2m0191fdjwwa0v2efrt' name='staff' table='[public].[staff]' type='table' />
          <relation connection='postgres.0i2vrta1d2m0191fdjwwa0v2efrt' name='store' table='[public].[store]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activebool]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_features]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulltext]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[film_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film_actor)]</local-name>
            <parent-name>[film_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film_actor)]</local-name>
            <parent-name>[film_actor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id (actor)]</local-name>
            <parent-name>[actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (actor)]</local-name>
            <parent-name>[actor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id (language)]</local-name>
            <parent-name>[language]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (language)]</local-name>
            <parent-name>[language]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (language)]</local-name>
            <parent-name>[language]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (staff)]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture]</local-name>
            <parent-name>[staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_staff_id]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (store)]</local-name>
            <parent-name>[store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]&quot;' value='Rentals' />
        </aliases>
      </column>
      <column caption='Full Name Staff' datatype='string' name='[Calculation_0280125459046400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name (staff)]+&apos; &apos;+[last_name (staff)]' />
      </column>
      <column caption='Customers per Store' datatype='integer' name='[Calculation_0280125470429190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [store_id] : COUNTD([customer_id]) }' />
      </column>
      <column caption='Full Name Customer' datatype='string' name='[Calculation_0280125477294087]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name (customer)]+&apos; &apos;+[last_name (customer)]' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_0280125478739976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Status Active' datatype='string' name='[Calculation_0280125479161865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [active] = 1 THEN&#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Inactive&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue per Store' datatype='real' name='[Calculation_0395575216222208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])/ COUNTD([store_id])' />
      </column>
      <column caption='Revenue per Staff' datatype='real' name='[Calculation_0395575216902145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([amount])/countd([staff_id (staff)])' />
      </column>
      <column caption='Rental Duration (Days)' datatype='integer' name='[Calculation_1319164683431936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([return_date]) THEN&#13;&#10;    DATEDIFF(&apos;day&apos;, [rental_date], [return_date])&#13;&#10;END' />
      </column>
      <column caption='Avg Rental per Customer' datatype='real' name='[Calculation_1319164688248833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([rental_id]) / COUNTD([customer_id])' />
      </column>
      <column caption='Rental Count Bucket' datatype='string' name='[Calculation_1319164694155266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1319164694757379] &gt;= 21 AND [Calculation_1319164694757379] &lt;= 40 THEN &quot;2140&quot;&#13;&#10;ELSEIF [Calculation_1319164694757379] &gt;= 41 AND [Calculation_1319164694757379] &lt;= 60 THEN &quot;4160&quot;&#13;&#10;ELSEIF [Calculation_1319164694757379] &gt; 60 THEN &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Rentals per Customer' datatype='integer' name='[Calculation_1319164694757379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : COUNT([rental_id]) }' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1319164700807172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([amount])=WINDOW_MAX(sum([amount])) then sum([amount]) &#13;&#10;ELSEIF sum([amount])=WINDOW_MIN(sum([amount])) then sum([amount]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Name Actor' datatype='string' name='[Calculation_1445607582408704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+&apos; &apos;+[last_name]' />
      </column>
      <column caption='actor' datatype='table' name='[__tableau_internal_object_id__].[actor_C73236DD7C85479EA02B7AC127F268DE]' role='measure' type='quantitative' />
      <column caption='address' datatype='table' name='[__tableau_internal_object_id__].[address_E98AD0BD4AF3475282135122235E729B]' role='measure' type='quantitative' />
      <column caption='category' datatype='table' name='[__tableau_internal_object_id__].[category_6769DDC811F04A7D8EDAABC08AF20E40]' role='measure' type='quantitative' />
      <column caption='city' datatype='table' name='[__tableau_internal_object_id__].[city_FD780164CAB648B09A46D6B54B0CDBA8]' role='measure' type='quantitative' />
      <column caption='country' datatype='table' name='[__tableau_internal_object_id__].[country_26A769BCDB1345AF855F4B4D9A1E1392]' role='measure' type='quantitative' />
      <column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer_CA907AF26556401EAF951A9EE684B28C]' role='measure' type='quantitative' />
      <column caption='film' datatype='table' name='[__tableau_internal_object_id__].[film_D19CD51F738243489152C8CF76A09501]' role='measure' type='quantitative' />
      <column caption='film_actor' datatype='table' name='[__tableau_internal_object_id__].[film_actor_25EA3E7DE2E64ACBABD486C13A6D62C1]' role='measure' type='quantitative' />
      <column caption='film_category' datatype='table' name='[__tableau_internal_object_id__].[film_category_642E91DAE91945E7921A907198340AA2]' role='measure' type='quantitative' />
      <column caption='inventory' datatype='table' name='[__tableau_internal_object_id__].[inventory_E52735B96D434109B59FF492F811BDB7]' role='measure' type='quantitative' />
      <column caption='language' datatype='table' name='[__tableau_internal_object_id__].[language_D8BB84D3236F4FE8AB17A5BD58591B98]' role='measure' type='quantitative' />
      <column caption='payment' datatype='table' name='[__tableau_internal_object_id__].[payment_AA9570E4DA7C48A6ADD73FE7E611A7CF]' role='measure' type='quantitative' />
      <column caption='rental' datatype='table' name='[__tableau_internal_object_id__].[rental_C5A3DCB90FBB429B94DCEA422457FC4A]' role='measure' type='quantitative' />
      <column caption='staff' datatype='table' name='[__tableau_internal_object_id__].[staff_9A8B92AA07A3457AB34E7E1F5DB00F86]' role='measure' type='quantitative' />
      <column caption='store' datatype='table' name='[__tableau_internal_object_id__].[store_76850DCC0EA143AA97EDBBA76C0FB5E1]' role='measure' type='quantitative' />
      <column caption='Active (Staff)' datatype='boolean' name='[active (staff)]' role='dimension' type='nominal' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Activebool' datatype='boolean' name='[activebool]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Actor Id (Actor)' datatype='integer' name='[actor_id (actor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column caption='Address2' datatype='string' name='[address2]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Address Id (Address)' datatype='integer' name='[address_id (address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id (Staff)' datatype='integer' name='[address_id (staff)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id (Store)' datatype='integer' name='[address_id (store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Category Id (Category)' datatype='integer' name='[category_id (category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id (City)' datatype='integer' name='[city_id (city)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Country Id (Country)' datatype='integer' name='[country_id (country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Create Date' datatype='date' name='[create_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Payment)' datatype='integer' name='[customer_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Email (Staff)' datatype='string' name='[email (staff)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Film Id (Film)' datatype='integer' name='[film_id (film)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Id (Film Actor)' datatype='integer' name='[film_id (film_actor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Id (Film Category)' datatype='integer' name='[film_id (film_category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='First Name (Customer)' datatype='string' name='[first_name (customer)]' role='dimension' type='nominal' />
      <column caption='First Name (Staff)' datatype='string' name='[first_name (staff)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Fulltext' datatype='string' name='[fulltext]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Inventory Id (Inventory)' datatype='integer' name='[inventory_id (inventory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Language Id (Language)' datatype='integer' name='[language_id (language)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Language Id' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column caption='Last Name (Customer)' datatype='string' name='[last_name (customer)]' role='dimension' type='nominal' />
      <column caption='Last Name (Staff)' datatype='string' name='[last_name (staff)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Update (Actor)' datatype='datetime' name='[last_update (actor)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Address)' datatype='datetime' name='[last_update (address)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Category)' datatype='datetime' name='[last_update (category)]' role='dimension' type='ordinal' />
      <column caption='Last Update (City)' datatype='datetime' name='[last_update (city)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Country)' datatype='datetime' name='[last_update (country)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Customer)' datatype='datetime' name='[last_update (customer)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film)' datatype='datetime' name='[last_update (film)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film Actor)' datatype='datetime' name='[last_update (film_actor)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film Category)' datatype='datetime' name='[last_update (film_category)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Inventory)' datatype='datetime' name='[last_update (inventory)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Language)' datatype='datetime' name='[last_update (language)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Staff)' datatype='datetime' name='[last_update (staff)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Store)' datatype='datetime' name='[last_update (store)]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Manager Staff Id' datatype='integer' name='[manager_staff_id]' role='dimension' type='ordinal' />
      <column caption='Name (Language)' datatype='string' name='[name (language)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Original Language Id' datatype='integer' name='[original_language_id]' role='dimension' type='ordinal' />
      <column caption='Password' datatype='string' name='[password]' role='dimension' type='nominal' />
      <column caption='Payment Date' datatype='datetime' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Picture' datatype='string' name='[picture]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column caption='Rental Id (Payment)' datatype='integer' name='[rental_id (payment)]' role='dimension' type='ordinal' />
      <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Rental Rate' datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
      <column caption='Replacement Cost' datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
      <column caption='Return Date' datatype='datetime' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Special Features' datatype='string' name='[special_features]' role='dimension' type='nominal' />
      <column caption='Staff Id (Payment)' datatype='integer' name='[staff_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Id (Staff)' datatype='integer' name='[staff_id (staff)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Customer)' datatype='integer' name='[store_id (customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Staff)' datatype='integer' name='[store_id (staff)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_id]' derivation='CountD' name='[ctd:rental_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0280125479161865]' derivation='None' name='[none:Calculation_0280125479161865:nk]' pivot='key' type='nominal' />
      <column-instance column='[actor_id (actor)]' derivation='None' name='[none:actor_id (actor):ok]' pivot='key' type='ordinal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_id (customer)]' derivation='None' name='[none:store_id (customer):ok]' pivot='key' type='ordinal' />
      <column-instance column='[store_id (store)]' derivation='None' name='[none:store_id (store):ok]' pivot='key' type='ordinal' />
      <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1319164700807172]' derivation='User' name='[usr:Calculation_1319164700807172:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0utxdme1f6kvoo13b295808h5hia].[mn:payment_date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1319164700807172]' derivation='User' name='[usr:Calculation_1319164700807172:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E7D776115891422EB46B0653C912629B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status Active' />
        <param name='target' value='Customer' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actor) Kpi 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column aggregation='Sum' caption='Actor Id (Actor)' datatype='integer' name='[actor_id (actor)]' role='dimension' type='ordinal' />
            <column-instance column='[actor_id (actor)]' derivation='Count' name='[cnt:actor_id (actor):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:actor_id (actor):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='15'>Number of Actors</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='20'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:actor_id (actor):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actor) Kpi 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column-instance column='[film_id (film)]' derivation='Count' name='[cnt:film_id (film):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Film Id (Film)' datatype='integer' name='[film_id (film)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:film_id (film):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='16'>Number of Films</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:film_id (film):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actor) Kpi 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column-instance column='[replacement_cost]' derivation='Avg' name='[avg:replacement_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Replacement Cost' datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[avg:replacement_cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='16'>Avg Replacement Cost</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[avg:replacement_cost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actor) Revenue vs Rental '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Film Category by Revenue and Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Revenue' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Sci-Fi&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Foreign&quot;</bucket>
              <bucket>&quot;Games&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Classics&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Travel&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:name:nk]' />
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Rentals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]</rows>
        <cols>[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actor) Top Actor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Top Actor by Film Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Full Name Actor' datatype='string' name='[Calculation_1445607582408704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&apos; &apos;+[last_name]' />
            </column>
            <column aggregation='Sum' caption='Actor Id (Actor)' datatype='integer' name='[actor_id (actor)]' role='dimension' type='ordinal' />
            <column-instance column='[film_id (film)]' derivation='Count' name='[cnt:film_id (film):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Film Id (Film)' datatype='integer' name='[film_id (film)]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445607582408704]' derivation='None' name='[none:Calculation_1445607582408704:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor_id (actor)]' derivation='None' name='[none:actor_id (actor):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:actor_id (actor):ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([film_id (film)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:actor_id (actor):ok]' />
                  <groupfilter function='member' level='[none:actor_id (actor):ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:actor_id (actor):ok]' direction='ASC'>
            <dictionary>
              <bucket>107</bucket>
              <bucket>102</bucket>
              <bucket>198</bucket>
              <bucket>181</bucket>
              <bucket>23</bucket>
              <bucket>81</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_1445607582408704:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:film_id (film):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utxdme1f6kvoo13b295808h5hia].[none:actor_id (actor):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:actor_id (actor):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Actor Id :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[none:actor_id (actor):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Actor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_1445607582408704:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Film Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:film_id (film):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:film_id (film):qk]</rows>
        <cols>[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_1445607582408704:nk]</cols>
        <mark-labels>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_1445607582408704:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:film_id (film):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:film_id (film):qk]</field>
                  <field>[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_1445607582408704:nk]</field>
                  <field>[federated.0utxdme1f6kvoo13b295808h5hia].[none:actor_id (actor):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>&quot;SANDRA KILMER&quot;</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_1445607582408704:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:film_id (film):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:film_id (film):qk]</field>
                  <field>[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_1445607582408704:nk]</field>
                  <field>[federated.0utxdme1f6kvoo13b295808h5hia].[none:actor_id (actor):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>&quot;MATTHEW CARREY&quot;</value>
                <value>181</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_1445607582408704:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:film_id (film):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:film_id (film):qk]</field>
                  <field>[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_1445607582408704:nk]</field>
                  <field>[federated.0utxdme1f6kvoo13b295808h5hia].[none:actor_id (actor):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>&quot;MARY KEITEL&quot;</value>
                <value>198</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_1445607582408704:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:film_id (film):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:film_id (film):qk]</field>
                  <field>[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_1445607582408704:nk]</field>
                  <field>[federated.0utxdme1f6kvoo13b295808h5hia].[none:actor_id (actor):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>&quot;WALTER TORN&quot;</value>
                <value>102</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_1445607582408704:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:film_id (film):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:film_id (film):qk]</field>
                  <field>[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_1445607582408704:nk]</field>
                  <field>[federated.0utxdme1f6kvoo13b295808h5hia].[none:actor_id (actor):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>&quot;GINA DEGENERES&quot;</value>
                <value>107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Actor) Top Film'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Top 5 Films</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[film_id]' derivation='None' name='[none:film_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([rental_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utxdme1f6kvoo13b295808h5hia].[none:film_id:ok]' direction='DESC' measure-to-sort-by='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utxdme1f6kvoo13b295808h5hia].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0utxdme1f6kvoo13b295808h5hia].[none:film_id:ok] / ([federated.0utxdme1f6kvoo13b295808h5hia].[none:title:nk] / [federated.0utxdme1f6kvoo13b295808h5hia].[none:name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer) Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Customer Activity Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Rental Count Bucket' datatype='string' name='[Calculation_1319164694155266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1319164694757379] &gt;= 21 AND [Calculation_1319164694757379] &lt;= 40 THEN &quot;2140&quot;&#13;&#10;ELSEIF [Calculation_1319164694757379] &gt;= 41 AND [Calculation_1319164694757379] &lt;= 60 THEN &quot;4160&quot;&#13;&#10;ELSEIF [Calculation_1319164694757379] &gt; 60 THEN &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Rentals per Customer' datatype='integer' name='[Calculation_1319164694757379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [customer_id] : COUNT([rental_id]) }' />
            </column>
            <column-instance column='[customer_id (customer)]' derivation='CountD' name='[ctd:customer_id (customer):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1319164694155266]' derivation='None' name='[none:Calculation_1319164694155266:nk]' pivot='key' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[ctd:customer_id (customer):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Bucket:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_1319164694155266:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[ctd:customer_id (customer):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utxdme1f6kvoo13b295808h5hia].[ctd:customer_id (customer):qk]</rows>
        <cols>[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_1319164694155266:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer) Kpi 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column-instance column='[customer_id (customer)]' derivation='Count' name='[cnt:customer_id (customer):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:customer_id (customer):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='16'>Customers</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:customer_id (customer):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer) Kpi 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='16'>Total Rentals</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer) Kpi 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Rental Duration (Days)' datatype='integer' name='[Calculation_1319164683431936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([return_date]) THEN&#13;&#10;    DATEDIFF(&apos;day&apos;, [rental_date], [return_date])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1319164683431936]' derivation='Avg' name='[avg:Calculation_1319164683431936:qk]' pivot='key' type='quantitative' />
            <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
            <column caption='Return Date' datatype='datetime' name='[return_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[avg:Calculation_1319164683431936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='16'>Avg Rental Duration</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[avg:Calculation_1319164683431936:qk]> days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer) Kpi 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Avg Rental per Customer' datatype='real' name='[Calculation_1319164688248833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rental_id]) / COUNTD([customer_id])' />
            </column>
            <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1319164688248833]' derivation='User' name='[usr:Calculation_1319164688248833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[usr:Calculation_1319164688248833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='16'>Avg Rentals</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[usr:Calculation_1319164688248833:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer) Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Customer Retention Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Status Active' datatype='string' name='[Calculation_0280125479161865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [active] = 1 THEN&#13;&#10;    &quot;Active&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Inactive&quot;&#13;&#10;END' />
            </column>
            <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column-instance column='[customer_id (customer)]' derivation='Count' name='[cnt:customer_id (customer):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0280125479161865]' derivation='None' name='[none:Calculation_0280125479161865:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_0280125479161865:nk]' />
              <wedge-size column='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:customer_id (customer):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_0280125479161865:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:customer_id (customer):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer) Vip Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>VIP Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Full Name Customer' datatype='string' name='[Calculation_0280125477294087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name (customer)]+&apos; &apos;+[last_name (customer)]' />
            </column>
            <column caption='Revenue' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='First Name (Customer)' datatype='string' name='[first_name (customer)]' role='dimension' type='nominal' />
            <column caption='Last Name (Customer)' datatype='string' name='[last_name (customer)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0280125477294087]' derivation='None' name='[none:Calculation_0280125477294087:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_0280125477294087:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_0280125477294087:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_0280125477294087:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_0280125477294087:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]' />
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_0280125477294087:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finance) Category Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Film Category Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Revenue' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Sci-Fi&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Foreign&quot;</bucket>
              <bucket>&quot;Games&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Classics&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Travel&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:store_id:ok]' />
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]' />
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:store_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Film Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Store:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[none:store_id:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]</rows>
        <cols>[federated.0utxdme1f6kvoo13b295808h5hia].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finance) Kpi 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Revenue' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='16'>Total Revenue</run>
                <run fontalignment='0' fontsize='16'>&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finance) Kpi 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Revenue' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[avg:amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='16'>Average Revenue</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[avg:amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finance) Kpi 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column-instance column='[payment_id]' derivation='Count' name='[cnt:payment_id:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:payment_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='16'>Total Payments</run>
                <run fontalignment='0' fontsize='16'>&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:payment_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finance) Top Revenue Films'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Revenue Films</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Revenue' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WIFE TURN&quot;</bucket>
              <bucket>&quot;TELEGRAPH VOYAGE&quot;</bucket>
              <bucket>&quot;BUCKET BROTHERHOOD&quot;</bucket>
              <bucket>&quot;ZORRO ARK&quot;</bucket>
              <bucket>&quot;GOODFELLAS SALUTE&quot;</bucket>
              <bucket>&quot;MASSACRE USUAL&quot;</bucket>
              <bucket>&quot;TITANS JERK&quot;</bucket>
              <bucket>&quot;SATURDAY LAMBS&quot;</bucket>
              <bucket>&quot;WITCHES PANIC&quot;</bucket>
              <bucket>&quot;DOGMA FAMILY&quot;</bucket>
              <bucket>&quot;SCALAWAG DUCK&quot;</bucket>
              <bucket>&quot;VIDEOTAPE ARSENIC&quot;</bucket>
              <bucket>&quot;ENEMY ODDS&quot;</bucket>
              <bucket>&quot;ROSES TREASURE&quot;</bucket>
              <bucket>&quot;RANGE MOONWALKER&quot;</bucket>
              <bucket>&quot;APACHE DIVINE&quot;</bucket>
              <bucket>&quot;CAT CONEHEADS&quot;</bucket>
              <bucket>&quot;PELICAN COMFORTS&quot;</bucket>
              <bucket>&quot;HARRY IDAHO&quot;</bucket>
              <bucket>&quot;TORQUE BOUND&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0utxdme1f6kvoo13b295808h5hia].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utxdme1f6kvoo13b295808h5hia].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Finance) Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Financial Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Revenue' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Payment Date' datatype='datetime' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Month-Trunc' name='[tmn:payment_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utxdme1f6kvoo13b295808h5hia].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]</rows>
        <cols>[federated.0utxdme1f6kvoo13b295808h5hia].[tmn:payment_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo) Decomposition tree'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Cities with Highest Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Revenue' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:city_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0utxdme1f6kvoo13b295808h5hia].[none:city_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0utxdme1f6kvoo13b295808h5hia].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]</rows>
        <cols>[federated.0utxdme1f6kvoo13b295808h5hia].[none:city_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo) Kpi 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column-instance column='[country_id (country)]' derivation='Count' name='[cnt:country_id (country):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Country Id (Country)' datatype='integer' name='[country_id (country)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:country_id (country):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='12'>Number of Countries</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:country_id (country):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geo) Kpi 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column aggregation='Sum' caption='City Id (City)' datatype='integer' name='[city_id (city)]' role='dimension' type='ordinal' />
            <column-instance column='[city_id (city)]' derivation='Count' name='[cnt:city_id (city):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:city_id (city):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='12'>Number of Cities</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:city_id (city):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geo) Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Countries with Highest Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:country_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([rental_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utxdme1f6kvoo13b295808h5hia].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:country_name:nk]' />
              <size column='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]' />
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]' />
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:country_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[none:country_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0utxdme1f6kvoo13b295808h5hia].[none:country_name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0utxdme1f6kvoo13b295808h5hia].[Latitude (generated)]</rows>
        <cols>[federated.0utxdme1f6kvoo13b295808h5hia].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo) Top 10 Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:country_name:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([rental_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0utxdme1f6kvoo13b295808h5hia].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:country_name:nk]' />
              <size column='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]' />
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:country_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Country:	<[federated.0utxdme1f6kvoo13b295808h5hia].[none:country_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Rentals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Staff) Kpi 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column-instance column='[store_id (store)]' derivation='Count' name='[cnt:store_id (store):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:store_id (store):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='16'>Total Stores</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:store_id (store):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Staff) Kpi 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column-instance column='[staff_id (staff)]' derivation='Count' name='[cnt:staff_id (staff):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Staff Id (Staff)' datatype='integer' name='[staff_id (staff)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:staff_id (staff):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='16'>Total Staff</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:staff_id (staff):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Staff) Kpi 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column-instance column='[rental_id]' derivation='CountD' name='[ctd:rental_id:qk]' pivot='key' type='quantitative' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[ctd:rental_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='16'>Total Rentals</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[ctd:rental_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Staff) Kpi 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Revenue per Store' datatype='real' name='[Calculation_0395575216222208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])/ COUNTD([store_id])' />
            </column>
            <column caption='Revenue' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0395575216222208]' derivation='User' name='[usr:Calculation_0395575216222208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[usr:Calculation_0395575216222208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='16'>Revenue per Store</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[usr:Calculation_0395575216222208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Staff) Kpi 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Revenue per Staff' datatype='real' name='[Calculation_0395575216902145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([amount])/countd([staff_id (staff)])' />
            </column>
            <column caption='Revenue' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Staff Id (Staff)' datatype='integer' name='[staff_id (staff)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0395575216902145]' derivation='User' name='[usr:Calculation_0395575216902145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0utxdme1f6kvoo13b295808h5hia].[usr:Calculation_0395575216902145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#233d4d' fontsize='16'>Revenue per Staff</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='24'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[usr:Calculation_0395575216902145:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Staff) Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Staff Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Full Name Staff' datatype='string' name='[Calculation_0280125459046400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name (staff)]+&apos; &apos;+[last_name (staff)]' />
            </column>
            <column caption='Revenue' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column caption='First Name (Staff)' datatype='string' name='[first_name (staff)]' role='dimension' type='nominal' />
            <column caption='Last Name (Staff)' datatype='string' name='[last_name (staff)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0280125459046400]' derivation='None' name='[none:Calculation_0280125459046400:nk]' pivot='key' type='nominal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0utxdme1f6kvoo13b295808h5hia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0utxdme1f6kvoo13b295808h5hia].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0utxdme1f6kvoo13b295808h5hia].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0utxdme1f6kvoo13b295808h5hia].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0utxdme1f6kvoo13b295808h5hia].[Multiple Values]</rows>
        <cols>([federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_0280125459046400:nk] / [federated.0utxdme1f6kvoo13b295808h5hia].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Staff) Store Rentals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Store Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_id (store)]' derivation='None' name='[none:store_id (store):ok]' pivot='key' type='ordinal' />
            <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:store_id (store):ok]' />
              <wedge-size column='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]' />
              <size column='[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Store Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[none:store_id (store):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Rentals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[cnt:rental_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Staff) Store Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Store Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column caption='Revenue' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[store_id (store)]' derivation='None' name='[none:store_id (store):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Store)' datatype='integer' name='[store_id (store)]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:store_id (store):ok]' />
              <wedge-size column='[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]' />
              <size column='[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Store Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[none:store_id (store):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Staff) Store by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Store Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rental+ (dvdrental_origin)' name='federated.0utxdme1f6kvoo13b295808h5hia' />
          </datasources>
          <datasource-dependencies datasource='federated.0utxdme1f6kvoo13b295808h5hia'>
            <column-instance column='[customer_id (customer)]' derivation='CountD' name='[ctd:customer_id (customer):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='dimension' type='ordinal' />
            <column-instance column='[store_id (customer)]' derivation='None' name='[none:store_id (customer):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Store Id (Customer)' datatype='integer' name='[store_id (customer)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0utxdme1f6kvoo13b295808h5hia].[none:store_id (customer):ok]' />
              <wedge-size column='[federated.0utxdme1f6kvoo13b295808h5hia].[ctd:customer_id (customer):qk]' />
              <size column='[federated.0utxdme1f6kvoo13b295808h5hia].[ctd:customer_id (customer):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Store Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[none:store_id (customer):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Customer Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0utxdme1f6kvoo13b295808h5hia].[ctd:customer_id (customer):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='85' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='67' h='8375' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1500'>
                <zone forceUpdate='true' h='8125' id='7' type-v2='text' w='84166' x='1000' y='1625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#233d4d' fontsize='26'>Customer Analysis</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='8125' id='37' type-v2='dashboard-object' w='13667' x='85166' y='1625'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{900BAAB4-5033-43C8-B3AD-BB9CA337F33F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Financial Analysis</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#233d4d' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='121' h='15125' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98000' x='1000' y='9875'>
                <zone fixed-size='262' h='15125' id='25' is-fixed='true' name='Customer) Kpi 1' w='24500' x='1000' y='9875'>
                  <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='292' h='15125' id='26' is-fixed='true' name='Customer) Kpi 2' w='24500' x='25500' y='9875'>
                  <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='352' h='15125' id='30' is-fixed='true' name='Customer) Kpi 3' w='24500' x='50000' y='9875'>
                  <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='204' h='15125' id='29' is-fixed='true' name='Customer) Kpi 4' w='24500' x='74500' y='9875'>
                  <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='560' h='70000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98000' x='1000' y='25000'>
                <zone h='70000' id='83' name='Customer) Status' w='32667' x='1000' y='25000'>
                  <layout-cache fixed-size-h='357' fixed-size-w='339' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='313' h='70000' id='31' is-fixed='true' name='Customer) Vip Customers' w='32666' x='33667' y='25000'>
                  <layout-cache fixed-size-h='534' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='70000' id='36' name='Customer) Distribution' w='32667' x='66333' y='25000'>
                  <layout-cache cell-count-w='3' minheight='188' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4375' id='86' name='Customer) Status' pane-specification-id='1' param='[federated.0utxdme1f6kvoo13b295808h5hia].[none:Calculation_0280125479161865:nk]' show-title='false' type-v2='color' w='20667' x='7333' y='76125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Films &amp; Actors'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='98000' id='1' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='89' friendly-name='Horizontal Cont (Title)' h='11125' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='763' forceUpdate='true' h='9625' id='5' is-fixed='true' type-v2='text' w='64250' x='834' y='1875'>
                <formatted-text>
                  <run fontcolor='#233d4d' fontsize='26'>Actor and Films</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='125' h='9625' id='25' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11084' x='65084' y='1875'>
              </zone>
              <zone h='9625' id='73' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22998' x='76168' y='1875'>
                <zone h='9625' id='7' type-v2='dashboard-object' w='11500' x='76167' y='1875'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{900BAAB4-5033-43C8-B3AD-BB9CA337F33F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Finance</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#233d4d' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='9625' id='6' type-v2='dashboard-object' w='11500' x='87667' y='1875'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{F7AD0BDB-5DA2-4531-ACE2-EDA686FB0954}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Geo Trends</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#233d4d' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='126' friendly-name='Horizontal Cont. (KPI)&apos;' h='15750' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='12125'>
              <zone fixed-size='402' h='15750' id='58' is-fixed='true' name='Actor) Kpi 1' w='32916' x='667' y='12125'>
                <layout-cache fixed-size-h='99' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='443' h='15750' id='59' is-fixed='true' name='Actor) Kpi 2' w='32917' x='33583' y='12125'>
                <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='356' h='15750' id='60' is-fixed='true' name='Actor) Kpi 3' w='32833' x='66500' y='12125'>
                <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='270' friendly-name='Horizontal Cont. (Visuals 0)' h='33750' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='27875'>
              <zone fixed-size='694' h='33750' id='20' is-fixed='true' name='Actor) Top Film' w='49333' x='667' y='27875'>
                <layout-cache fixed-size-h='173' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='737' h='33750' id='21' is-fixed='true' name='Actor) Revenue vs Rental ' w='49333' x='50000' y='27875'>
                <layout-cache has-max-size-h='true' maxheight='257' minheight='257' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='37375' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='61625'>
              <zone h='37375' id='24' name='Actor) Top Actor' w='98666' x='667' y='61625'>
                <layout-cache cell-count-w='5' has-max-size-h='true' maxheight='552' minheight='552' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Finance'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='62' h='7750' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone forceUpdate='true' h='7750' id='20' type-v2='text' w='71165' x='667' y='1000'>
                  <formatted-text>
                    <run fontcolor='#233d4d' fontsize='26'>Financial Trends</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='7750' id='22' type-v2='dashboard-object' w='13667' x='71832' y='1000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{060DD47C-C633-47FA-8896-A59E8ED8A775}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Customer Analysis</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#233d4d' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='7750' id='21' type-v2='dashboard-object' w='13667' x='85499' y='1000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDEF5174-63B9-4291-BCB0-B5C9B1F83E73}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Films &amp; Actors</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                      <format attr='background-color' value='#233d4d' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='115' h='14375' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='8750'>
                <zone fixed-size='402' h='14375' id='35' is-fixed='true' name='Finance) Kpi 1' w='32916' x='667' y='8750'>
                  <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='454' h='14375' id='36' is-fixed='true' name='Finance) Kpi 2' w='32917' x='33583' y='8750'>
                  <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14375' id='37' name='Finance) Kpi 3' w='32833' x='66500' y='8750'>
                  <layout-cache fixed-size-h='109' fixed-size-w='220' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='331' h='39875' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='23125'>
                <zone h='39875' id='39' name='Finance) Trend' w='53916' x='667' y='23125'>
                  <layout-cache minheight='213' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='529' h='39875' id='17' is-fixed='true' name='Finance) Top Revenue Films' w='44750' x='54583' y='23125'>
                  <layout-cache fixed-size-h='311' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='288' h='36000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='63000'>
                <zone h='36000' id='18' name='Finance) Category Revenue' w='98666' x='667' y='63000'>
                  <layout-cache cell-count-w='16' minheight='168' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Geo Trends'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='84' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='59' h='7375' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone forceUpdate='true' h='6875' id='7' type-v2='text' w='71165' x='667' y='1250'>
                  <formatted-text>
                    <run fontcolor='#233d4d' fontsize='26'>Geo Trends</run>
                  </formatted-text>
                </zone>
                <zone h='6875' id='9' type-v2='dashboard-object' w='13667' x='71832' y='1250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{BDEF5174-63B9-4291-BCB0-B5C9B1F83E73}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Films &amp; Actors</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#233d4d' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6875' id='8' type-v2='dashboard-object' w='13667' x='85499' y='1250'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FC287152-861F-4EA7-8D4E-5BA29D049DCC}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Staff &amp; Store</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
                      <format attr='background-color' value='#233d4d' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='92' h='11500' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='8375'>
                <zone fixed-size='645' h='11500' id='53' is-fixed='true' name='Geo) Kpi 1' w='49333' x='667' y='8375'>
                  <layout-cache fixed-size-h='81' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11500' id='54' name='Geo) Kpi 2' w='49333' x='50000' y='8375'>
                  <layout-cache fixed-size-h='81' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='601' h='75125' id='79' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='19875'>
                <zone h='37625' id='82' name='Geo) Map' w='98666' x='667' y='19875'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='283' h='37500' id='87' is-fixed='true' name='Geo) Decomposition tree' w='98666' x='667' y='57500'>
                  <layout-cache fixed-size-w='1170' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Staff &amp; Store'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='63' h='7875' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone forceUpdate='true' h='6875' id='7' type-v2='text' w='70666' x='1000' y='1500'>
                <formatted-text>
                  <run fontcolor='#233d4d' fontsize='26'>Staff and Store Performance</run>
                </formatted-text>
              </zone>
              <zone h='6875' id='9' type-v2='dashboard-object' w='13667' x='71666' y='1500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{F7AD0BDB-5DA2-4531-ACE2-EDA686FB0954}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Geo Trends</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                    <format attr='background-color' value='#233d4d' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='6875' id='8' type-v2='dashboard-object' w='13667' x='85333' y='1500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{060DD47C-C633-47FA-8896-A59E8ED8A775}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Customer Analysis</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                    <format attr='background-color' value='#233d4d' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='128' h='16000' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='8875'>
              <zone fixed-size='213' h='16000' id='52' is-fixed='true' name='Staff) Kpi 1' w='17750' x='667' y='8875'>
                <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='214' h='16000' id='53' is-fixed='true' name='Staff) Kpi 2' w='17833' x='18417' y='8875'>
                <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='206' h='16000' id='54' is-fixed='true' name='Staff) Kpi 3' w='17167' x='36250' y='8875'>
                <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='270' h='16000' id='55' is-fixed='true' name='Staff) Kpi 4' w='22500' x='53417' y='8875'>
                <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='288' h='16000' id='56' is-fixed='true' name='Staff) Kpi 5' w='23416' x='75917' y='8875'>
                <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='46250' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='24875'>
              <zone h='46250' id='21' name='Staff) Statistics' w='98666' x='667' y='24875'>
                <layout-cache cell-count-w='10' minheight='189' non-cell-size-w='2' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='223' h='27875' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='71125'>
              <zone fixed-size='433' h='27875' id='23' is-fixed='true' name='Staff) Store Rentals' w='33833' x='667' y='71125'>
                <layout-cache fixed-size-h='203' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='406' h='27875' id='26' is-fixed='true' name='Staff) Store Revenue' w='33833' x='34500' y='71125'>
                <layout-cache fixed-size-h='203' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='364' h='27875' id='28' is-fixed='true' name='Staff) Store by Customer' w='31000' x='68333' y='71125'>
                <layout-cache fixed-size-h='203' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8625' id='29' name='Staff) Store by Customer' pane-specification-id='0' param='[federated.0utxdme1f6kvoo13b295808h5hia].[none:store_id (customer):ok]' type-v2='color' w='7833' x='90083' y='81375' />
        <zone h='9250' id='24' name='Staff) Store Rentals' pane-specification-id='0' param='[federated.0utxdme1f6kvoo13b295808h5hia].[none:store_id (store):ok]' type-v2='color' w='6000' x='29917' y='81500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
